<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Havana Mary's</title>
        <meta charset="utf-8">
        <meta name="robots" content="with=device-width"/>
    <style>
        * { 
            margin: 0; padding: 0; box-sizing: border-box; 
        }          
        html {
            background-color: #E9F2D5;
            background-image: url(images/palmtreewallpaper.svg);
            background-attachment: fixed;
            width: 100%;
        }   
        body { 
            font-family: arial;
            margin: auto;
            padding: 20px;
            width: 980px; 
            font: 
        }
        img {
            width: 300px;
        }
        h3 {
            padding-top: 5px;
            text-align: center;
        }
        h4 {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        hr { 
            width: 100%;
            margin-top: 5px;
            border-top: 4px solid #73502A;
        }
        #prototemp {
            border-radius: 30px;
            margin: 0 auto;
            padding: 20px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }
        #prototemp ul{
            margin-top: 10px;
            padding-left: 20px;
            text-decoration: none;
            list-style: none;
        }
        
        footer { 
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        a { 
            margin-left: 20px;
            color: black;
            text-decoration: none;
        }
        a:active, a:hover {
            text-decoration: underline;
        }        
    </style>
    </head>
    <body>
            <div id="prototemp">
                <section>
                    <img class="logo" src="images/logo.svg" alt="Logo" />
                <hr>
                    <h3>STAGING AREA</h3>
                <hr>
                    <nav>
                        <ul>
                            <h4>Strategy:</h4>
                                <li>
                                    <a href="siteobjectives.html">Site Objectives</a>
                                </li>
                                <li>
                                    <a href="userprofile.html">User Needs / Profile</a>
                                </li>
                            <h4>Scope:</h4>
                                <li>
                                    <a href="brandgruide.html">Brand Guide</a>
                                </li>
                                <li>
                                    <a href="functspecs.html">Functional Specifications</a>
                                </li>
                                <li>
                                    <a href="content.html">Content Requirements</a>
                                </li>
                            <h4>Structure:</h4>
                                <li>
                                    <a href="infoarch.html">Information Architecture</a>
                                </li>
                                <li>
                                    <a href="interactDes.html">Interaction Design</a>
                                </li>
                            <h4>Skeleton:</h4>
                                <li>
                                    <a href="wireframes.html">Interface Design / Wireframes</a>
                                </li>
                                <li>
                                    <a href="wireframes.html">Navigation Design / Wireframes</a>
                                </li>
                            <h4>Surface:</h4>
                                <li>
                                    <a href="visuals.html">Visual Design</a>
                                </li>
                                <li>
                                    <a href="http://havanamarys.com/emilito/courses/web110/diner/index.html">Template Designs</a>
                                </li>
                                <li>
                                    <a href="https://github.com/havanamary/web170/tree/master/havmarys/templates">Protosite Theme Repository (Existing)</a>
                                </li>
                                <li>
                                    <a href="http://havanamarys.com/emilito/courses/web170/wordpress/">Protosite / Sensory Design</a>
                                </li>
                        </ul>
                    </nav>
                <hr>
                </section>
            </div>
        <footer>
            <p>
                <small>&copy; 2016 - 2017 by 
                    <a href="havanamarys.com/emilito/courses.php">Emilio Chavez,
                    </a> All Rights Reserved ~ 
                    <a href="http://validator.w3.org/check/referer" target="_blank">Validate HTML
                    </a> ~ 
                    <a href="http://jigsaw.w3.org/css-validator/check?uri+referer" target="_blank">Validate CSS
                    </a>
                </small>
            </p>
        </footer>
    </body>
</html>